<!DOCTYPE html>
<html lang="en"> 
<!--the purpose of the above elements is as follows
- DOCTYPE: Specifies that the webisite type is HTML-5
- <html></html> stores the relevent website code; effectively the root of the webite code
- lang="en": Setting the website language; tells devices accessing the webpage that the website language is English specifically
-->

<!--Information about the website will be contained within the <head></head> tags, information such as the title,metadata,Author,css, as well as how different devices can view the webpage are all included in the head tag-->
<head>

    <title>
       Homepage - Zeiad Alarkan
    </title>
    <meta charset="utf-8"> <!--charset-->
    <meta name="author" content="Zeiad Alarkan"> <!--My name since I'm the author-->
    <meta name="viewport" content="width=device-width, initial-scale=1.0"> <!--viewport, allows the website to adjust to the device on which it is being viewed on--> 

    <link rel="stylesheet" href="portfolio.css"> <!--this is a link to the main css file which is being used by the website-->

</head>

    <body>

        <header class="header">
            <div class="logo">
                <h1><b>Homepage</b></h1>
            </div>
        </header>
        <hr>

        <nav class="nav">
            <ul class="clearfix">
                <li class="element"><a href="About me"> About me </a></li>
                <li class="element"><a href="Projects"> Projects</a></li>
                <li class="element"><a href="Contact me"> Contact Me</a></li>
            </ul>
        </nav>

        






    </body>

























</html>


